# Diploma_AffineRSA

./: cipher.txt
RyuMessenger/client/: pom.xml
RyuMessenger/client/src/main/java/com/ryumessenger/: Main.java
RyuMessenger/client/src/main/java/com/ryumessenger/client/: ApiClient.java  AuthService.java
RyuMessenger/client/src/main/java/com/ryumessenger/crypto/: AffineCipher.java  CryptoConstants.java  DiffieHellman.java  EncryptionService.java  KeyManager.java  MathUtil.java  RSA.java
RyuMessenger/client/src/main/java/com/ryumessenger/model/: Chat.java  Message.java  User.java  UserPublicKeys.java
RyuMessenger/client/src/main/java/com/ryumessenger/network/: ApiClient.java
RyuMessenger/client/src/main/java/com/ryumessenger/security/: AuthPayloadFormatter.java  EncryptionService.java  EnhancedAffineCipher.java  KeyManager.java  KeyManagerAdapter.java  Pair.java  SecureMessageFormatter.java  SimpleAffineCipher.java
RyuMessenger/client/src/main/java/com/ryumessenger/service/: ApiClient.java  ChatService.java  UserService.java
RyuMessenger/client/src/main/java/com/ryumessenger/ui/: AppTheme.java  ChatListPanel.java  ChatListRenderer.java  ChatPanel.java  CryptoLogWindow.java  LoginFrame.java  MainFrame.java  RegisterFrame.java  RegisterPanel.java  RoundedBorder.java  RoundedButton.java  RoundedPasswordField.java  RoundedTextField.java  SettingsDialog.java  ThemedComponent.java  UserSearchDialog.java
RyuMessenger/client/src/main/java/com/ryumessenger/ui/components/: ChatListCellRenderer.java  UserSearchDialog.java
RyuMessenger/client/src/main/java/com/ryumessenger/ui/custom/: RoundedButton.java
RyuMessenger/client/src/main/java/com/ryumessenger/ui/theme/: AppTheme.java  ThemeManager.java  ThemedComponent.java
RyuMessenger/client/src/main/java/com/ryumessenger/util/: CryptoManager.java  Logger.java
RyuMessenger/server/: app.py  logs.txt  requirements.txt  run.py
RyuMessenger/server/api/: __init__.py  routes.py
RyuMessenger/server/core/: __init__.py  affine_cipher.py  config.py  crypto_utils.py  database.py  encryption_service.py  key_manager.py  rsa_cipher.py
RyuMessenger/server/instance/: ryumessenger.sqlite3  server_keys.json
RyuMessenger/server/keys/: server_private_key.json
RyuMessenger/server/services/: message_service.py  user_service.py
