<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ryumessenger</groupId>
    <artifactId>RyuMessengerClient</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>RyuMessenger Client</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Зависимость для JSON обработки (например, Jackson или Gson) -->
        <!-- Используем org.json для простоты, т.к. нет сложных требований к JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>
        
        <!-- Зависимость для HTTP клиента (Apache HttpClient или OkHttp) -->
        <!-- Используем встроенный Java HttpClient (Java 11+) -->

        <!-- Можно добавить зависимости для кастомных шрифтов или иконок, если они будут packaged -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Плагин для создания исполняемого JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.ryumessenger.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 
            Плагин для сборки в .exe (например, launch4j-maven-plugin)
            Это более сложная настройка, требующая launch4j или аналогичного инструмента.
            Пока что будет создан исполняемый JAR, который можно запускать через java -jar.
            Для .exe потребуется отдельная конфигурация.
            -->
             <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/RyuMessenger.exe</outfile>
                            <jar>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</jar>
                            <errTitle>RyuMessenger Error</errTitle>
                            <classPath>
                                <mainClass>com.ryumessenger.Main</mainClass>
                                <addDependencies>true</addDependencies>
                                <jarLocation>./lib</jarLocation> <!-- Define where dependencies will be if not included in the main jar -->
                            </classPath>
                             <jre>
                                <minVersion>11</minVersion> <!-- Минимальная версия JRE -->
                                <!-- Можно указать bundled JRE, если необходимо -->
                                <!-- <path>./jre</path> --> 
                            </jre>
                            <icon>src/main/resources/icons/app_icon.ico</icon> <!--Путь к иконке -->
                             <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>${project.name}</fileDescription>
                                <copyright>EikiriKito</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>RyuMessenger</productName>
                                <companyName>EikiriKito</companyName>
                                <internalName>RyuMessenger</internalName>
                                <originalFilename>RyuMessenger.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 