<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ryumessenger</groupId>
    <artifactId>RyuMessengerClient</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>RyuMessenger Client</name>
    <description>Messenger for everyone</description>
    <inceptionYear>2025</inceptionYear>
    
    <organization>
        <name>TheReedLegend</name>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Зависимость для JSON обработки (например, Jackson или Gson) -->
        <!-- Используем org.json для простоты, т.к. нет сложных требований к JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>
        
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.77</version>
        </dependency>
        
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.77</version>
        </dependency>
        
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcutil-jdk18on</artifactId>
            <version>1.77</version>
        </dependency>
        
        <!-- Jackson Databind for JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version> <!-- Используйте актуальную версию -->
        </dependency>
        
        
        <!-- Зависимость для HTTP клиента (Apache HttpClient или OkHttp) -->
        <!-- Используем встроенный Java HttpClient (Java 11+) -->

        <!-- Можно добавить зависимости для кастомных шрифтов или иконок, если они будут packaged -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Можно обновить до 3.10.1+ если будут проблемы -->
                <configuration>
                    <source>24</source>
                    <target>24</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.ryumessenger.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope> 
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 
            Плагин для сборки в .exe (например, launch4j-maven-plugin)
            Это более сложная настройка, требующая launch4j или аналогичного инструмента.
            Пока что будет создан исполняемый JAR, который можно запускать через java -jar.
            Для .exe потребуется отдельная конфигурация.
            -->
             <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.0</version> <!-- Обновлено -->
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/RyuMessenger.exe</outfile>
                            <jar>target/${project.artifactId}-${project.version}.jar</jar>
                            <errTitle>RyuMessenger Error</errTitle>
                            <classPath>
                                <mainClass>com.ryumessenger.Main</mainClass>
                                <addDependencies>true</addDependencies>
                                <jarLocation>lib</jarLocation>
                            </classPath>
                             <jre>
                                <minVersion>24</minVersion>
                                <!-- Можно указать bundled JRE, если необходимо -->
                                <!-- <path>./jre</path> --> 
                            </jre>
                            <icon>src/main/resources/icons/app_icon.ico</icon> <!--Путь к иконке -->
                             <versionInfo>
                                <fileVersion>0.9.1.9</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>${project.name}</fileDescription>
                                <copyright>EikiriKito</copyright>
                                <productVersion>0.9.1.9</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>RyuMessenger</productName>
                                <companyName>TheReedLegend</companyName>
                                <internalName>RyuMessenger</internalName>
                                <originalFilename>RyuMessenger.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 
